:root{
  --bg:#0f1724;
  --card:#0b1220;
  --muted:#9aa4b2;
  --accent:#06b6d4;
  --accent-strong:#0891b2;
  --surface:#0b1220;
  --radius:10px;
  --max-width:980px;
}
*{box-sizing:border-box}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  background: linear-gradient(180deg,#071227 0%, #071a2a 100%);
  color:#e6eef6;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}
.container{max-width:var(--max-width);margin:28px auto;padding:0 18px}
.site-header{background:linear-gradient(90deg, rgba(6,182,212,0.06), transparent);backdrop-filter: blur(6px);border-bottom:1px solid rgba(255,255,255,0.03)}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:12px 18px}
.brand a{color:var(--accent);text-decoration:none;font-weight:700;font-size:20px}
.main-nav .nav-link{color:var(--muted);text-decoration:none;padding:8px 12px;border-radius:8px}
.main-nav .nav-link:hover{background:rgba(255,255,255,0.02);color:var(--accent)}

.card{background:var(--card);border-radius:var(--radius);padding:18px;margin-bottom:16px;box-shadow:0 4px 18px rgba(2,6,23,0.6);border:1px solid rgba(255,255,255,0.03)}
.question{margin-bottom:14px}
.question strong{display:block;margin-bottom:8px;font-size:15px}
.choices label{display:block;margin-bottom:6px;color:var(--muted)}

.btn{display:inline-block;background:linear-gradient(180deg,var(--accent),var(--accent-strong));color:#042025;border:none;padding:10px 14px;border-radius:10px;font-weight:600;cursor:pointer}
.btn:active{transform:translateY(1px)}

#result{margin-top:14px;padding:12px;border-radius:8px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);color:var(--accent)}

form input[type='text'], form input[type='number']{width:100%;padding:8px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:inherit}

h2{margin-top:4px}

.site-footer{color:var(--muted);padding:18px 0;border-top:1px solid rgba(255,255,255,0.02);text-align:center;font-size:13px;margin-top:28px}

@media (max-width:640px){
  .brand a{font-size:18px}
  .container{padding:0 12px}
}

/* accessibility tweaks */
input[type=radio]{margin-right:8px}
