{% extends 'layout.html' %}
{% block content %}
  <h2>Admin</h2>
  <h3>Add question</h3>
  <form action="/admin/add" method="post">
    <label>Category: <input name="category" value="General"></label><br>
    <label>Question: <input name="question" style="width:80%"></label><br>
    <label>Choice 1: <input name="choices"></label><br>
    <label>Choice 2: <input name="choices"></label><br>
    <label>Choice 3: <input name="choices"></label><br>
    <label>Choice 4: <input name="choices"></label><br>
    <label>Correct choice index (0-based): <input name="correct_index" value="0"></label><br>
    <button>Add</button>
  </form>
  <h3>Existing questions</h3>
  <ul>
    {% for q in questions %}
      <li>#{{ q.id }} [{{ q.category }}] {{ q.question }}</li>
    {% else %}
      <li>No questions yet.</li>
    {% endfor %}
  </ul>
{% endblock %}
