<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Quiz Master</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="brand"><a href="/">Quiz Master</a></h1>
      <nav class="main-nav"><a class="nav-link" href="/admin">Admin</a></nav>
    </div>
  </header>

  <main class="container">
    {% block content %}{% endblock %}
  </main>

  <footer class="site-footer container">
    <small>Quiz Master — cybersecurity quizzes • Local demo</small>
  </footer>

</body>
</html>
