{% extends 'layout.html' %}
{% block content %}
  <h2>Quiz: {{ category }}</h2>
  <form id="quizForm">
    {% for q in questions %}
      <div class="question">
        <strong>{{ loop.index }}. {{ q.question }}</strong>
        <div>
          {% for choice in q.choices_list() %}
            <label><input type="radio" name="q{{ q.id }}" value="{{ loop.index0 }}"> {{ choice }}</label><br>
          {% endfor %}
        </div>
      </div>
    {% endfor %}
    <button type="button" id="submitBtn">Submit</button>
  </form>
  <div id="result"></div>
  <script>
    document.getElementById('submitBtn').addEventListener('click', async () => {
      const form = document.getElementById('quizForm');
      const data = new FormData(form);
      const answers = {};
      for (let pair of data.entries()){
        const name = pair[0];
        const match = name.match(/^q(\d+)$/);
        if (match) answers[match[1]] = pair[1];
      }
      const resp = await fetch('/submit', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({answers})});
      const json = await resp.json();
      document.getElementById('result').innerText = `Score: ${json.score} / ${json.total}`;
    });
  </script>
{% endblock %}
